# hiverhq

./: README.md
Hiverhq/: .project  pom.xml  testng.xml
Hiverhq/src/main/java/com/Hiverhq/: AmazoniPhone.java  FlipkartHome.java  FlipkartiPhone.java
Hiverhq/src/main/java/com/Hiverhq/helpers/: BrowserHelper.java  LoggerHelper.java  WaitHelper.java
Hiverhq/src/main/java/com/Hiverhq/utilities/: BrowserFactory.java  Common.java  Constants.java  DateTimeConstants.java  PropertiesHandler.java  PropertyHandler.java
Hiverhq/src/main/resources/: log4j2.xml
Hiverhq/src/test/java/com/Hiverhq/: FlipkartAmazonSearch.java  FlipkartTest.java
Hiverhq/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Hiverhq/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Hiverhq/test-output/Suite/: Test.html  Test.xml
Hiverhq/test-output/junitreports/: TEST-com.Hiverhq.AppTest.xml  TEST-com.Hiverhq.FlipkartAmazonSearch.xml  TEST-com.Hiverhq.FlipkartTest.xml
Hiverhq/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Hiverhq/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
